[38;5;238m───────┬────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mpackage.json[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mname[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mtestrepo[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mversion[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m1.0.0[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdescription[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mDevOps refers to the combination of software developm[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116ment (Dev) and IT operation (Ops).   The primary objective is to reduce [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mthe system development life cycle as well as provide features, correcti[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mons and updates as often as possible and as business requirements deman[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116md.[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mmain[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mindex.js[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mscripts[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mtest[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mjest --runInBand[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mbuild[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mecho [0m[38;2;230;219;116m"[0m[38;2;248;248;240mb[0m[38;2;248;248;240mu[0m[38;2;248;248;240mi[0m[38;2;248;248;240ml[0m[38;2;248;248;240md[0m[38;2;248;248;242m [0m[38;2;248;248;240ms[0m[38;2;248;248;240mt[0m[38;2;248;248;240me[0m[38;2;248;248;240mp[0m[38;2;248;248;242m [0m[38;2;248;248;240m-[0m[38;2;248;248;242m [0m[38;2;248;248;240mc[0m[38;2;248;248;240mo[0m[38;2;248;248;240mp[0m[38;2;248;248;240my[0m[38;2;248;248;242m [0m[38;2;248;248;240my[0m[38;2;248;248;240mo[0m[38;2;248;248;240mu[0m[38;2;248;248;240mr[0m[38;2;248;248;242m [0m[38;2;248;248;240ms[0m[38;2;248;248;240mt[0m[38;2;248;248;240ma[0m[38;2;248;248;240mt[0m[38;2;248;248;240mi[0m[38;2;248;248;240mc[0m[38;2;248;248;242m [0m[38;2;248;248;240mf[0m[38;2;248;248;240mi[0m[38;2;248;248;240ml[0m[38;2;248;248;240me[0m[38;2;248;248;240ms[0m[38;2;248;248;242m [0m[38;2;248;248;240mt[0m[38;2;248;248;240mo[0m[38;2;248;248;242m [0m[38;2;248;248;240m.[0m[38;2;248;248;240m/[0m[38;2;248;248;240mb[0m[38;2;248;248;240mu[0m[38;2;248;248;240mi[0m[38;2;248;248;240ml[0m[38;2;248;248;240md[0m[38;2;253;151;31m"[0m[38;2;253;151;31m && [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31mmkdir -p build && cp -r index.html build/[0m[38;2;253;151;31m"[0m[38;2;248;248;240m,[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mstart[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mnode server.js[0m[38;2;230;219;116m"[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m,[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mkeywords[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mauthor[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mlicense[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mISC[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;253;151;31m"[0m[38;2;253;151;31mdevDependencies[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31m"[0m[38;2;253;151;31mjest[0m[38;2;253;151;31m"[0m[38;2;248;248;242m:[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m^30.2.0[0m[38;2;230;219;116m"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────[0m
